### By Ramya Neelakantan

# Question 1
Write a python program (menu driven) that asks for an operation to be performed on two input numbers. Operations are add, subtract, divide, multiply. The program should keep asking for options on new numbers until the user specifies explicitly to exit. Also handle the scenario of divide by zero through exception handling in python. [1 pt]

In [1]:
exit = False
while exit == False :
    
    operation = input("Enter operation (+, -, *, /, E): ")
    if(operation == 'E'):
        exit = True
        break
    a = float(input("Enter first number : "))
    b = float(input("Enter second number : "))
    #operation = input("Enter operation (+, -, *, /): ") 
    if(operation == '+'):
        print("Result = ", (a + b))
    elif(operation == '-'):
        print("Result = ", (a - b))
    elif(operation == '*'):
        print("Result = ", (a * b))
    elif(operation == '/'):
        try : 
            print("Result = ", (a / b))
        except ArithmeticError :
            print("Exception : Division by 0")
    elif(operation == 'E'):
        exit = True
    else :
        print("Incorrect operation")

Enter operation (+, -, *, /, E): +
Enter first number : 10
Enter second number : 5
Result =  15.0
Enter operation (+, -, *, /, E): -
Enter first number : 5
Enter second number : 3
Result =  2.0
Enter operation (+, -, *, /, E): *
Enter first number : 4
Enter second number : 2
Result =  8.0
Enter operation (+, -, *, /, E): /
Enter first number : 4
Enter second number : 5
Result =  0.8
Enter operation (+, -, *, /, E): /
Enter first number : 20
Enter second number : 0
Exception : Division by 0
Enter operation (+, -, *, /, E): E

# Question 2
Write a python program that takes a sentence as input from the user and reverses the words in the sentence. Eg. If the sentence is 'Welcome to AI lab', then the output should be 'lab AI to Welcome'. (Use list and string data structures) [1 pt]

In [2]:
string = input("Enter any string : ")
lstring = string.split()
for i in range(len(lstring) - 1, -1, -1):
    print(lstring[i], end = " ")

Enter any string : Welcome to AI Lab
Lab AI to Welcome

# Question 3
Write a python program that reads text from an input file (use your own input text file, it should contain at least 5-6 small sentences) and counts the number of times each alphabet is appearing in it, and displays the frequency of the occurrence of each alphabet. (Use dictionary data-structure to solve it) [2 pts]

In [3]:
# Open file for reading : 
file = open('input.txt', 'r+')

In [4]:
frequency = {}
list_alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
                  'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

# contents of file : 
# hello world ! i am neha sharma
# i am a student at igdtuw
# i pursue b.tech in computer science and engineering
# this is the acm summer internship + training session
# it is called computing for social good
# it is a part of our summer internship for the session 2021-2022 

for alphabet in list_alphabets:
    frequency[alphabet] = 0

for word in file:
    for character in word:
        if character.isalpha():
            character.lower()
            frequency[character] += 1

print(frequency)

{'a': 14, 'b': 1, 'c': 8, 'd': 6, 'e': 20, 'f': 3, 'g': 6, 'h': 9, 'i': 24, 'j': 0, 'k': 0, 'l': 6, 'm': 10, 'n': 17, 'o': 13, 'p': 6, 'q': 0, 'r': 14, 's': 19, 't': 16, 'u': 9, 'v': 0, 'w': 2, 'x': 0, 'y': 0, 'z': 0}

# Question 4
Write a python program that creates a numpy array containing 15 random integers in the range 0 to 100. Then reshape the array into 3x5. Then add 2 to all elements of the array (use broadcasting). [1 pt]

In [5]:
import numpy as np

In [6]:
arr_original = np.random.randint(100, size = 15)
arr_original

array([59, 15, 94,  1,  5, 75, 90, 14, 17, 94,  9, 75, 62,  5, 98])

In [7]:
arr_new = np.reshape(arr_original, (3,5))
arr_new

array([[59, 15, 94,  1,  5],
       [75, 90, 14, 17, 94],
       [ 9, 75, 62,  5, 98]])

In [8]:
arr_new += 2
arr_new

array([[ 61,  17,  96,   3,   7],
       [ 77,  92,  16,  19,  96],
       [ 11,  77,  64,   7, 100]])

# Question 5
Download the dataset and understand the various attributes of the dataset. Load the csv file of the dataset into a dataframe in Python program. [5pts]
https://github.com/fivethirtyeight/data/blob/master/us-weather-history/KCLT.csv
1. Create a new column (call it ‘newColumn’), it should have the same values as the column ‘actual_mean_temp’. Print head of dataframe.
2. Remove the new column that you have created above. Print head of dataframe.
3. Print the first 10 rows, then remove the row containing data of ‘2014-7-3’, save this row in a variable of type series (data structure). Print the first 10 rows after removal of the row. 
4. Add the row that you deleted before. Print the first 10 rows again.
5. Update the actual_min_temp in the data row for date ‘2014-7-3’ to any value. Print the updated row.

In [9]:
import pandas as pd

In [10]:
# Reading the data and converting it to DataFrame
data = pd.read_csv('us_weather_history.csv')
df = pd.DataFrame(data)
df.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

In [11]:
# 1. 
newColumn = df.actual_mean_temp
df["newColumn"] = newColumn
df.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation,newColumn
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91,81
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53,85
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50,82
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63,75
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65,72

In [12]:
# 2.
df.drop('newColumn', inplace = True, axis = 1)
df.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

In [13]:
# 3. 
df.head(10)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45

In [14]:
ser = df.loc[df['date'] == '2014-7-3'].squeeze()
print(type(ser))
ser

<class 'pandas.core.series.Series'>

date                     2014-7-3
actual_mean_temp               82
actual_min_temp                71
actual_max_temp                93
average_min_temp               68
average_max_temp               89
record_min_temp                56
record_max_temp                99
record_min_temp_year         2010
record_max_temp_year         1931
actual_precipitation         0.14
average_precipitation        0.11
record_precipitation          2.5
Name: 2, dtype: object

In [15]:
idx = df[df['date'] == '2014-7-3'].index.tolist()
idx = idx[0]
df.drop(idx,inplace = True)
df.head(10)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45
10,2014-7-11,78,68,87,68,89,55,100,1961,1986,0.00,0.12,3.10

In [16]:
# 4. 
df = df.append(ser)
df.sort_index(inplace = True)
df.head(10)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45

In [17]:
# 5. 
#Changing previous value of 71 to 70
df.at[idx, 'actual_min_temp'] = 70
df.head(10)

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,70,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45